[Unit]
Description=KLoROS Voice Knowledge Retrieval Zooid - RAG and semantic search
Documentation=file:///home/kloros/docs/plans/2025-11-23-voice-zooid-refactoring-design.md
After=network.target kloros-chem-proxy.service
Requires=kloros-chem-proxy.service
PartOf=kloros-voice.service

[Service]
Type=simple
User=kloros
Group=kloros
WorkingDirectory=/home/kloros

Environment=PYTHONPATH=/home/kloros/src:/home/kloros
Environment=KLR_ENABLE_KNOWLEDGE=1
Environment=KLR_RAG_TOP_K=5

ExecStart=/home/kloros/.venv/bin/python3 -u /home/kloros/src/kloros_voice_knowledge.py

Restart=always
RestartSec=5

MemoryMax=1G
CPUQuota=75%

StandardOutput=journal
StandardError=journal
SyslogIdentifier=kloros-voice-knowledge

[Install]
WantedBy=multi-user.target
