[Unit]
Description=KLoROS Lifecycle Cycle Coordinator (one-shot)
Documentation=file:///home/kloros/.kloros/design_docs/LIFECYCLE_SYSTEM_INTEGRATION.md
After=network.target klr-ledger-writer.service
Requires=klr-ledger-writer.service

[Service]
Type=oneshot
User=kloros
Group=kloros
WorkingDirectory=/home/kloros
Environment="PYTHONPATH=/home/kloros/src"
Environment="PATH=/home/kloros/.venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/kloros/.venv/bin/python3 /home/kloros/bin/klr_cycle_once
StandardOutput=journal
StandardError=journal
SyslogIdentifier=klr-lifecycle-cycle

# Resource limits
MemoryMax=512M
CPUQuota=50%
TimeoutStartSec=600

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/kloros/.kloros

[Install]
WantedBy=multi-user.target
