[Unit]
Description=KLoROS Ledger Writer Daemon
Documentation=file:///home/kloros/.kloros/design_docs/LIFECYCLE_SYSTEM_INTEGRATION.md
After=network.target

[Service]
Type=simple
User=kloros
Group=kloros
WorkingDirectory=/home/kloros
Environment="PYTHONPATH=/home/kloros/src"
Environment="PATH=/home/kloros/.venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/kloros/.venv/bin/python3 -m kloros.observability.ledger_writer_daemon
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=klr-ledger-writer

# Resource limits
MemoryMax=256M
CPUQuota=10%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/kloros/.kloros

[Install]
WantedBy=multi-user.target
