[Unit]
Description=KLoROS LLaMA Think Instance (Reasoning)
After=network.target
Documentation=https://github.com/ggml-org/llama.cpp

[Service]
Type=simple
User=kloros
Group=kloros
WorkingDirectory=/home/kloros

ExecStart=/usr/local/bin/llama-server \
    -m {{MODEL_PATH}} \
    --host 127.0.0.1 \
    --port 8082 \
    -ngl 0 \
    -c 4096 \
    -np 1 \
    --metrics

Environment=CUDA_VISIBLE_DEVICES=0

Restart=on-failure
RestartSec=5
StartLimitBurst=3
StartLimitInterval=60

StandardOutput=journal
StandardError=journal
SyslogIdentifier=kloros-llama-think

[Install]
WantedBy=multi-user.target
