"""Query classification for RAG retrieval gating.

Determines whether a query should use RAG retrieval or skip it.
"""

import re
from typing import Tuple


# Conversational patterns that don't need RAG retrieval
CONVERSATIONAL_PATTERNS = [
    # Greetings
    r"^(hi|hello|hey|howdy|greetings)(\s|$)",
    r"^(good\s+(morning|afternoon|evening|day))(\s|$)",
    
    # How are you
    r"^how\s+(are|r)\s+you",
    r"^how('s|s)?\s+it\s+going",
    r"^what('s|s)?\s+up",
    
    # Simple acknowledgments
    r"^(okay|ok|alright|fine|sure|yes|yeah|yep|yup|no|nope)(\s|$)",
    r"^(thanks|thank\s+you|thx)(\s|$)",
    
    # Simple requests
    r"^(please|can\s+you|could\s+you|would\s+you)(\s|$)",
    
    # Status checks (conversational, not diagnostic)
    r"^(you\s+there|are\s+you\s+there|listening)(\?)?$",
]

# Factual question patterns that benefit from RAG
FACTUAL_PATTERNS = [
    # Question words
    r"\b(what|when|where|which|who|whom|whose|why)\s+",
    r"\b(how\s+does|how\s+do|how\s+can|how\s+to)\s+",
    r"\b(tell\s+me\s+about|explain|describe|define)\s+",
    
    # Information requests
    r"\b(show|list|display|get|find|search)\s+",
    r"\b(status|diagnostic|check|test|verify)\s+",
]


def classify_query(query: str) -> Tuple[str, bool]:
    """Classify query as conversational or factual.
    
    Args:
        query: User query text
        
    Returns:
        Tuple of (query_type, should_use_rag)
        query_type: "conversational", "factual", or "ambiguous"
        should_use_rag: True if RAG retrieval recommended
    """
    if not query or not query.strip():
        return ("empty", False)
    
    normalized = query.strip().lower()
    
    # Check conversational patterns first (higher priority)
    for pattern in CONVERSATIONAL_PATTERNS:
        if re.search(pattern, normalized, re.IGNORECASE):
            return ("conversational", False)
    
    # Check factual patterns
    for pattern in FACTUAL_PATTERNS:
        if re.search(pattern, normalized, re.IGNORECASE):
            return ("factual", True)
    
    # Default: short queries (< 5 words) are likely conversational
    word_count = len(normalized.split())
    if word_count < 5:
        return ("conversational", False)
    
    # Longer queries benefit from RAG context
    return ("ambiguous", True)


def should_retrieve_rag(query: str, threshold: str = "medium") -> bool:
    """Determine if query should use RAG retrieval.
    
    Args:
        query: User query text
        threshold: Retrieval threshold ("strict", "medium", "permissive")
        
    Returns:
        True if RAG retrieval recommended
    """
    query_type, default_rag = classify_query(query)
    
    if threshold == "strict":
        # Only retrieve for explicit factual questions
        return query_type == "factual"
    elif threshold == "permissive":
        # Retrieve for everything except explicit conversational
        return query_type != "conversational"
    else:  # medium (default)
        # Use classifier recommendation
        return default_rag
